<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- <p>Hii, Using CSS Selector</p>
    <h2>Working on MERN Stack</h2>
    <h2 id="home">Abes Engineering College</h2>
    <h2 class="footer"> This is footer</h2>
    <p class="footer"> this is sub footer</p>
    <p id="home"> same id</p> -->

    <div>
        <p>Welcome to FSD training</p>
        <span>
            <p>we are working MERN stack</p>
        </span>
    </div>
    <p>Java FSD is also popular in industry</p>

    <p>FSD</p>
</body>
</html>