<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <!-- <script>
        function getData(){
            
            const myName = document.getElementById("myName").value;
            if(myName==''||myName==null){
                alert("Please enter the value.");
                return;
            }
            document.getElementById("disp").innerHTML = `<h2 style=color:red>${myName}</h2>`;
            // alert("HI "+myName);
        }
    </script> -->
</head>
<body>
    <!-- <input type="text" id="myName" placeholder="Enter Name">
    <button onclick="getData()">Display Data</button>
    <div id="disp"></div> -->
    <div class="container"></div>
    <script src="index.js"></script>
</body>
</html>